# TrainingFileExplorer.API

TrainingFileExplorer/: TrainingFileExplorer.sln
TrainingFileExplorer/TrainingFileExplorer/: Program.cs  TrainingFileExplorer.Api.csproj  appsettings.json
TrainingFileExplorer/TrainingFileExplorer.Aplication/: TrainingFileExplorer.Aplication.csproj
TrainingFileExplorer/TrainingFileExplorer.Aplication/Common/Models/Filtering/: DynamicFilterPagination.cs  FilterModelBase.cs  FilterPagination.cs  StorageFilesSummary.cs
TrainingFileExplorer/TrainingFileExplorer.Aplication/Common/Querying/Extensions/: LinqExtensions.cs
TrainingFileExplorer/TrainingFileExplorer.Aplication/FileStorage/Brokers/: IDirectoryBroker.cs  IDriveBroker.cs  IFileBroker.cs
TrainingFileExplorer/TrainingFileExplorer.Aplication/FileStorage/Models/Filtering/: StorageDirectoryEntryFilterModel.cs  StorageDriveEntryFilterModel.cs  StorageFileFilterDataModel.cs  (+2 more)
TrainingFileExplorer/TrainingFileExplorer.Aplication/FileStorage/Services/: IDirectoryProcessingService.cs  IDirectoryService.cs  IDriveService.cs  IFileProcessingService.cs  IFileService.cs
TrainingFileExplorer/TrainingFileExplorer.Application/FileStorage/Brokers/: IDirectoryBroker.cs  IDriveBroker.cs  IFileBroker.cs
TrainingFileExplorer/TrainingFileExplorer.Application/FileStorage/Services/: IDirectoryProcessingService.cs  IDirectoryService.cs  IDriveService.cs  IFileProcessingService.cs  IFileService.cs
TrainingFileExplorer/TrainingFileExplorer.Infrastructure/: TrainingFileExplorer.Infrastructure.csproj
TrainingFileExplorer/TrainingFileExplorer.Infrastructure/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs
TrainingFileExplorer/TrainingFileExplorer.Infrastructure/FileStorage/Brokers/: DirectoryBroker.cs  DriveBroker.cs  FileBroker.cs
TrainingFileExplorer/TrainingFileExplorer.Infrastructure/FileStorage/Services/: DirectoryProcessingService.cs  DirectoryService.cs  DriveService.cs  FileProcessingService.cs  FileService.cs
TrainingFileExplorer/TrainingFileExplorer/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
TrainingFileExplorer/TrainingFileExplorer/Controllers/: DirectoriesController.cs  DrivesController.cs  FilesController.cs
TrainingFileExplorer/TrainingFileExplorer/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageItemProfile.cs
TrainingFileExplorer/TrainingFileExplorer/Models/Dtos/: IStorageItemDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
TrainingFileExplorer/TrainingFileExplorer/Properties/: launchSettings.json
(+25 files in other folders)
